{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 # my_art.py - Simple Art Generator\
# By Laiq1971\
\
import random\
from datetime import datetime\
\
def create_art():\
    """Create simple ASCII art"""\
    \
    print("\\n\uc0\u55356 \u57256  Welcome to Laiq's Art Generator!")\
    print("=" * 40)\
    \
    # Ask user what they want\
    print("\\nWhat art style do you want?")\
    print("1. Star Pattern")\
    print("2. Heart Pattern") \
    print("3. Diamond Pattern")\
    print("4. Random Pattern")\
    \
    choice = input("\\nEnter your choice (1-4): ")\
    \
    if choice == "1":\
        # Star pattern\
        for i in range(1, 6):\
            print(" " * (5 - i) + "*" * (2 * i - 1))\
        for i in range(4, 0, -1):\
            print(" " * (5 - i) + "*" * (2 * i - 1))\
            \
    elif choice == "2":\
        # Heart pattern\
        for row in range(6):\
            for col in range(7):\
                if (row == 0 and col % 3 != 0) or (row == 1 and col % 3 == 0) or (row - col == 2) or (row + col == 8):\
                    print("*", end=" ")\
                else:\
                    print(" ", end=" ")\
            print()\
            \
    elif choice == "3":\
        # Diamond pattern\
        n = 5\
        for i in range(n):\
            print(" " * (n - i - 1) + "*" * (2 * i + 1))\
        for i in range(n - 2, -1, -1):\
            print(" " * (n - i - 1) + "*" * (2 * i + 1))\
            \
    else:\
        # Random pattern\
        for _ in range(10):\
            line = ""\
            for _ in range(20):\
                line += random.choice(["*", "#", "@", "&", "%"])\
            print(line)\
    \
    print("\\n\uc0\u10024  Art created successfully!")\
    print(f"Time: \{datetime.now().strftime('%Y-%m-%d %H:%M:%S')\}")\
\
# Run the art generator\
if __name__ == "__main__":\
    create_art()}