{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 # \uc0\u55356 \u57256  My First Art Project\
\
A simple ASCII art generator for beginners.\
\
## How to Use\
\
1. Make sure you have Python installed\
2. Run: `python my_art.py`\
3. Choose an art style (1-4)\
4. Watch your art appear!\
\
## What It Does\
\
- Creates star patterns\
- Makes heart shapes\
- Draws diamonds\
- Generates random patterns\
\
## Requirements\
\
- Python 3.6 or higher\
\
## Author\
\
Laiq1971\
\
## License\
\
MIT - Free for everyone}